VITE_SUPABASE_PROJECT_ID="lalwxttdwrcliiorqycv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbHd4dHRkd3JjbGlpb3JxeWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTQzNTcsImV4cCI6MjA3OTA3MDM1N30.uobTPwP_dkRUrFkT1kJDlYUFc2pTvWBbC5N1Rn4Mk9w"
VITE_SUPABASE_URL="https://lalwxttdwrcliiorqycv.supabase.co"
